Samsung Galaxy, Celular, 4599, 10
iPhone 15, Celular, 4999, 8
Xiaomi Redmi, Celular, 1299, 15
Motorola Edge, Celular, 1799, 12
Huawei P60, Celular, 3399, 7

HP Pavilion, Computadora, 2899, 6
Lenovo IdeaPad, Computadora, 2499, 9
MacBook Air, Computadora, 5499, 5

Apple Watch, Reloj, 2199, 10
Samsung Galaxy, Reloj, 1499, 12
Xiaomi Redmi, Reloj, 499, 20

licuadora,oster,399,5
Batidoras,oster,169,3
Ollas Arroceras,oster,119,6
Extractores,oster,129.90,4
Freidoras,oster,99.90,3

Hervidores,wurden,139,4
Sandwicheras,wurden,79,3